<engine-database>
  <engine-list>
    <engine FDiv="10" FFix="1" FStep="-1." Isp="195.96" Itot="39.78" Type="reloadable" auto-calc-cg="0" auto-calc-mass="1"
    avgThrust="0." burn-time="10." cgDiv="10" cgFix="1" cgStep="-1." code="Engine" delays="0." dia="152." exitDia="0." initWt="1"
    len="592." mDiv="10" mFix="1" mStep="-1." massFrac="1" mfg="APRL" peakThrust="0." propWt="1" tDiv="10" tFix="1"
    tStep="-1." throatDia="0.">
      <data>
        <eng-data cg="0" f="3780.99" m="0." t="0."/>
	<eng-data cg="0" f="3780.99" m="0." t="1."/>
	<eng-data cg="30" f="3780.99" m="0." t="2."/>
	<eng-data cg="0" f="3780.99" m="0." t="3."/>
	<eng-data cg="0" f="3780.99" m="0." t="4."/>
	<eng-data cg="0" f="3780.99" m="0." t="5."/>
	<eng-data cg="0" f="3780.99" m="0." t="6."/>
	<eng-data cg="0" f="3780.99" m="0." t="7."/>
	<eng-data cg="0" f="3780.99" m="0." t="8."/>
	<eng-data cg="0" f="3780.99" m="0." t="9."/>
	<eng-data cg="0" f="3780.99" m="0." t="10."/>
      </data>
    </engine>
  </engine-list>
</engine-database>