<engine-database>
  <engine-list>
    <engine FDiv="10" FFix="1" FStep="-1." Type="reloadable" auto-calc-cg="0" auto-calc-mass="0"
    burn-time="10." cgDiv="10" cgFix="1" cgStep="-1." code="Kero_Tank" delays="0." dia="203.2" initWt="10611"
    len="278.13" mDiv="10" mFix="1" mStep="-1." mfg="APRL" propWt="5625" tDiv="10" tFix="1" tStep="-1.">
      <data>
        <eng-data cg="77.587" f="0.000001" m="10611." t="0."/>
	<eng-data cg="85.736" f="0.000001" m="10048." t="1."/>
	<eng-data cg="93.697" f="0.000001" m="9485.6" t="2."/>
	<eng-data cg="101.45" f="0.000001" m="8923.2" t="3."/>
	<eng-data cg="108.96" f="0.000001" m="8360.7" t="4."/>
	<eng-data cg="116.2" f="0.000001" m="7798.3" t="5."/>
	<eng-data cg="123.13" f="0.000001" m="7235.8" t="6."/>
	<eng-data cg="129.71" f="0.000001" m="6673.4" t="7."/>
	<eng-data cg="135.89" f="0.000001" m="6110.9" t="8."/>
	<eng-data cg="141.6" f="0.000001" m="5548.4" t="9."/>
	<eng-data cg="146.76" f="0.000001" m="4986." t="10."/>
      </data>
    </engine>
  </engine-list>
</engine-database>