<engine-database>
  <engine-list>
    <engine FDiv="10" FFix="1" FStep="-1." Type="reloadable" auto-calc-cg="0" auto-calc-mass="0"
    burn-time="10." cgDiv="10" cgFix="1" cgStep="-1." code="LOX_Tank" delays="0." dia="203.2" initWt="9123.9"
    len="293.9796" mDiv="10" mFix="1" mStep="-1." mfg="APRL" propWt="6021." tDiv="10" tFix="1" tStep="-1.">
      <data>
        <eng-data cg="151.56" f="0.000001" m="9123.9" t="0."/>
	<eng-data cg="157.41" f="0.000001" m="8521.8" t="1."/>
	<eng-data cg="163.01" f="0.000001" m="7919.7" t="2."/>
	<eng-data cg="168.32" f="0.000001" m="7317.6" t="3."/>
	<eng-data cg="173.3" f="0.000001" m="6715.5" t="4."/>
	<eng-data cg="177.87" f="0.000001" m="6113.4" t="5."/>
	<eng-data cg="181.94" f="0.000001" m="5511.3" t="6."/>
	<eng-data cg="185.42" f="0.000001" m="4909.2" t="7."/>
	<eng-data cg="188.14" f="0.000001" m="4307.1" t="8."/>
	<eng-data cg="189.92" f="0.000001" m="3705." t="9."/>
	<eng-data cg="190.47" f="0.000001" m="3102.9" t="10."/>
      </data>
    </engine>
  </engine-list>
</engine-database>