<engine-database>
  <engine-list>
    <engine FDiv="10" FFix="1" FStep="-1." Type="reloadable" auto-calc-cg="0" auto-calc-mass="0"
    burn-time="10." cgDiv="10" cgFix="1" cgStep="-1." code="N2_Tank" delays="0." dia="160.02" initWt="4499.6"
    len="518.16" mDiv="10" mFix="1" mStep="-1." mfg="APRL" propWt="997.9" tDiv="10" tFix="1" tStep="-1.">
      <data>
        <eng-data cg="76.731" f="0.000001" m="4499.6" t="0."/>
	<eng-data cg="84.788" f="0.000001" m="4399.8" t="1."/>
	<eng-data cg="92.762" f="0.000001" m="4300.1" t="2."/>
	<eng-data cg="100.65" f="0.000001" m="4200.3" t="3."/>
	<eng-data cg="108.45" f="0.000001" m="4100.5" t="4."/>
	<eng-data cg="116.16" f="0.000001" m="4000.7" t="5."/>
	<eng-data cg="123.78" f="0.000001" m="3900.9" t="6."/>
	<eng-data cg="131.29" f="0.000001" m="3801.1" t="7."/>
	<eng-data cg="138.7" f="0.000001" m="3701.3" t="8."/>
	<eng-data cg="146.01" f="0.000001" m="3601.5" t="9."/>
	<eng-data cg="153.2" f="0.000001" m="3501.7" t="10."/>
      </data>
    </engine>
  </engine-list>
</engine-database>