<engine-database>
  <engine-list>
    <engine FDiv="10" FFix="1" FStep="-1." Type="reloadable" auto-calc-cg="0" auto-calc-mass="0"
    burn-time="10." cgDiv="10" cgFix="1" cgStep="-1." code="N2_Tank" delays="0." dia="170.18" initWt="5089.8"
    len="518.16" mDiv="10" mFix="1" mStep="-1." mfg="APRL" propWt="1588.1" tDiv="10" tFix="1" tStep="-1.">
      <data>
        <eng-data cg="36.868" f="0.000001" m="5089.8" t="0."/>
	<eng-data cg="49.808" f="0.000001" m="4931." t="1."/>
	<eng-data cg="62.585" f="0.000001" m="4772.2" t="2."/>
	<eng-data cg="75.188" f="0.000001" m="4613.4" t="3."/>
	<eng-data cg="87.608" f="0.000001" m="4454.6" t="4."/>
	<eng-data cg="99.832" f="0.000001" m="4295.8" t="5."/>
	<eng-data cg="111.85" f="0.000001" m="4137." t="6."/>
	<eng-data cg="123.65" f="0.000001" m="3978.2" t="7."/>
	<eng-data cg="135.21" f="0.000001" m="3819.4" t="8."/>
	<eng-data cg="146.52" f="0.000001" m="3660.5" t="9."/>
	<eng-data cg="157.57" f="0.000001" m="3501.7" t="10."/>
      </data>
    </engine>
  </engine-list>
</engine-database>